{
  "name": ".NET 11.0 + .NET 10.0 + .NET 9.0 + .NET 8.0",
  "image": "mcr.microsoft.com/vscode/devcontainers/dotnet:dev-11.0-preview",
  "customizations": {
    "vscode": {
      "extensions": ["EditorConfig.EditorConfig"]
    }
  },
  "postCreateCommand": "dotnet restore",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "10.0",
      "additionalVersions": ["9.0", "8.0"]
    }
  }
}
